# Context path to install this application on
app.path=/whiteboard

# Tomcat 7 installaction directory
catalina.home=/apache-tomcat-7.0.33

# Manager webapp username and password in Tomcat Management tool
manager.username=developement
manager.password=admin
